<!Doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
<!-- endbuild -->
    <title>Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsupportcontent" aria-controls="navbarsupportcontent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
  <div class="collapse  navbar-collapse" id="navbarsupportcontent">
    <ul class="navbar-nav">
<li class="nav-item "><a class="nav-link" href="index.html">Home</a></li>
<li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
<li class="nav-item "><a class="nav-link" href="#">Precios</a></li>
<li class="nav-item "><a class="nav-link" href="#">Terminos y Condiciones</a></li>
<li class="nav-item"><a class="nav-link" href="#">Contacto</a> </li>
    </ul>
  </div>
    </nav>
    <div class= "jumbotron">
      <h1>Hoteles</h1></div>
      <div class="container">
        <nav aria-label="breadcrumb" >
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html"
             aria-current="page">Home</a></li>
            <li class="breadcrumb-item active"
             aria-current="page">Nosotros</li>
          </ol>
                  </nav>
        <span>Somos una cadena de Reservas de Hoteles por todo el mundo.
          Estamos para resolver las quejas  de los clientes.
        </span>
        </div>
        <footer>
          <div class="row ajustarrow">
          <div class="col-sm-4 d-flex flex-column">
            <a href="htt://www.facebook.com">Facebook</a>
            <a href="htt://www.twitter.com">Twitter</a>
            <a href="htt://www.instagram.com">Instagram</a>
          </div>
          <div class="col-sm-4">
          <address>
            <h4> Oficinas Centrales</h4>
            <p> <span class="oi oi-home footer-addres-icon"></span> Nueva, 2020, costa rica</p>
           <p><span class="oi oi-phone footer-addres-icon"></span>Contacto +88343623</p>
           <p><span class="oi oi-inbox footer-addres-icon"></span> paisajes@informacion.com</p>
          </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end" >
            <a href="htt://www.facebook.com">Nosotros</a>
            <a href="htt://www.twitter.com">Terminos y Condiciones</a>
            <a href="htt://www.instagram.com">Contacto</a>
          </div>
        </div>
        </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/about.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>