<!Doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
<!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
     <!-- endbuild -->

    <title>Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsupportcontent" aria-controls="navbarsupportcontent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarsupportcontent">
<ul class="navbar-nav">
<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
<li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
<li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
<li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
<li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
</ul>
  </div>
    </nav>
    <div class= "jumbotron">
      <h1>Hoteles</h1></div>
      <div class="container">
        <nav aria-label="breadcrumb" >
<ol class="breadcrumb">
  <li class="breadcrumb-item active" aria-current="page">Home</li>
</ol>
        </nav>
  <div class="row">
    <div class="col-sm-4">
      <button class="btn btn-primary " type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Como funciona?</button>
    </div>
      <div class="col-sm-4">
        <button class="btn btn-primary " type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Como reservar?</button>
      </div>
        <div class="col-sm-4">
          <button class="btn btn-primary " type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Como pago?</button>
        </div>
  </div>

        <div class="row">
          <div class="col-md-4 collapse multi-collapse" id="funciona">
        <h2>¿Como funciona?</h2>
        <p>Busca los hoteles a tu preferencia</p>
          </div>
          <div class="col-md-4 collapse multi-collapse" id="reserva">
        <h2>¿Donde puedo reservar?</h2>
        <p>Elegi el lugar que prefieras y luego anota tus datos</p>
          </div>
            <div class="col-md-4 collapse multi-collapse" id="pago">
        <h2>¿Como pago?</h2>
        <p>Utiliza tu tarjeta favorita</p>
          </div>
         </div>
         <hr>
         <div id="carouselControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="images/Hotel.png" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/Hotel1.png" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/Hotel3.png" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

         <img src="hh.jpg" class="img-fluid" alt="responsive-image">

         <div class="d-flex">
          <div class="card  card-hotel d-flex flex-column justify-content-between ml-2">
            <div>
            <h5 class="card-title">Hotel España</h5>
            <h6 class="card-subtitle text-muted">España</h6>
            <img class="card-img-top" src="images.png" alt="responsive-image">
            <p class="card-text">Ubicado en España</p></div>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
        <div><button class="btn btn-primary btn-reserva" ><span class="oi oi-plus"></span>Reserva</button></div>
              </div>
              <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <div>
                <h5 class="card-title " data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con un regalo">Hotel Mexico</h5>
                <h6 class="card-subtitle text-muted">Mexico</h6>
                <img class="card-img-top" src="images.png" alt="responsive-image">
                <p class="card-text" >Ubicado en Mexico</p>
                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
              </div>
                <div><button class="btn btn-primary btn-reserva" data-toggle="popover" title="Las promociones" data-content="consulta las promociones"><span class="oi oi-plus"></span>Reserva</button></div>
                  </div>
                  <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
                  <div class="card-body">
                    <h5 class="card-title">Hotel Plaza Yara</h5>       
                    <h6 class="card-subtitle text-muted">Costa Rica</h6>
                    <img class="card-img-top" src="images.png" alt="responsive-image">
                    <p class="card-text">Ubicado en Costa Rica</p></div>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
   <div> 
     <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Reserva</button>
  </div>
</div>
 </div>
</div>

   <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Tu email:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
         <div class="form-group">
           <label for="message-text" class="col-form-label">Mensaje</label>
           <textarea class="form-control" id="message-text"></textarea>
         </div> 
        </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success" >Enviar</button>
         
        </div>
      </div>
    </div>
  </div>
        <footer>
          <div class="row ajustarrow">
          <div class="col-sm-4 d-flex flex-column">
            <a href="htt://www.facebook.com">Facebook</a>
            <a href="htt://www.twitter.com">Twitter</a>
            <a href="htt://www.instagram.com">Instagram</a>
          </div>
          <div class="col-sm-4">
          <address>
            <h4>Oficinas centrales</h4>
            <p> <span class="oi oi-home footer-addres-icon"></span> Nueva, 2020, costa rica</p>
           <p><span class="oi oi-phone footer-addres-icon"></span>  Contacto +88343623</p>
           <p> <span class="oi oi-inbox footer-addres-icon"></span> paisajes@informacion.com </p>
          </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end" >
            <a href="htt://www.facebook.com">Nosotros</a>
            <a href="htt://www.twitter.com">Terminos y Condiciones</a>
            <a href="htt://www.instagram.com">Contacto</a>
          </div>
        </div>
        </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <!--<script src="node_modules/popper.js/dist/popper.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
 <!-- endbuild -->
  </body>
</html