<!Doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/precios.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
<!-- endbuild -->
    <title>Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsupportcontent" aria-controls="navbarsupportcontent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
  <div class="collapse  navbar-collapse" id="navbarsupportcontent">
    <ul class="navbar-nav">
<li class="nav-item "><a class="nav-link" href="index.html">Home</a></li>
<li class="nav-item "><a class="nav-link" href="#">Nosotros</a></li>
<li class="nav-item "><a class="nav-link active" href="#">Precios</a></li>
<li class="nav-item "><a class="nav-link" href="#">Terminos y Condiciones</a></li>
<li class="nav-item"><a class="nav-link" href="#">Contacto</a> </li>
    </ul>
  </div>
    </nav>
    <div class= "jumbotron">
      <h1>Hoteles</h1></div>
      <div class="container">
        <nav aria-label="breadcrumb" >
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html"

               aria-current="page">Home</a></li>
            <li class="breadcrumb-item active"
             aria-current="page">Precios</li>
          </ol>
         </nav>
<ul class="nav nav-tabs" id="myTab" role="tablist">
<li class="nav-item">
  <a class="nav-link active" id="compara-tab" data-toggle="tab"
  href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
</li>
<li class="nav-item">
  <a class="nav-link" id="tarjetas-tab" data-toggle="tab"
  href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
</li>
<li class="nav-item">
  <a class="nav-link" id="comentarios-tab" data-toggle="tab"
  href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
</li>
</ul>
<div class="tab-content" id="mytabContent">
  <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
        <div class="table-responsive">         
        <table class="table table-striped">
<thead class="thead-dark">
  <th>Calidad</th>
  <th>Guadalajara</th>
  <th>San jose</th>
  <th>Madrid</th>
  <th>Heredia</th>
</thead>
<tbody>
  <tr>
    <td><span class="oi oi-star"></span></td> 
    <td>$100</td>
    <td>$120</td>
    <td>$140</td>
    <td>$160</td>
  </tr>
  <tr>
    <td><span class="oi oi-star"></span>
      <span class="oi oi-star"></span></td> 
    <td>$180</td>
    <td>$200</td>
    <td>$220</td>
    <td>$240</td>
  </tr>
  <tr>
    <td><span class="oi oi-star"></span>
      <span class="oi oi-star"></span>
      <span class="oi oi-star"></span></td> 
    <td>$260</td>
    <td>$280</td>
    <td>$300</td>
    <td>$320</td>
  </tr>
  <tr>
    <td><span class="oi oi-star"></span>
      <span class="oi oi-star"></span>
      <span class="oi oi-star"></span>
      <span class="oi oi-star"></span></td> 
    <td>$340</td>
    <td>$360</td>
    <td>$380</td>
    <td>$400</td>
  </tr>
  <tr>
    <td><span class="oi oi-star"></span>
      <span class="oi oi-star"></span>
      <span class="oi oi-star"></span>
      <span class="oi oi-star"></span>
      <span class="oi oi-star"></span></td> 
    <td>$420</td>
    <td>$440</td>
    <td>$460</td>
    <td>$480</td>
  </tr>
</tbody>
</table>
</div> 
  </div>
<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">

  <div class=" card" style="width: 100%;">
    <div id="accordion">
      <div class="card">
        <div class="card-header" id="headingOne">
          <h5 class="mb-0">
            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              Tarjeta Basica
            </button>
          </h5>
        </div>
    
        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
          <div class="card-body">
      Te ofrecemos 1 mes sin interes.
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingTwo">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
             Tarjeta VIP
            </button>
          </h5>
        </div>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
          <div class="card-body">
      Te ofrecemos 3 meses sin interes
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingThree">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Tarjeta black
          </h5>
        </div>
        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
          <div class="card-body">
           Te ofrecemos total tu estadia sin intereses y mas un premio todo un dia de paseo por yate.
          </div>
        </div>
      </div>
    </div>
</div>
<div class="tap-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>
</div>

        <footer>
          <div class="row ajustarrow">
          <div class="col-sm-4 d-flex flex-column">
            <a href="htt://www.facebook.com">Facebook</a>
            <a href="htt://www.twitter.com">Twitter</a>
            <a href="htt://www.instagram.com">Instagram</a>
          </div>
          <div class="col-sm-4">
          <address>
            <h4>oficinas centrales</h4>
            <p> <span class="oi oi-home footer-addres-icon"></span> Nueva, 2020, costa rica</p>
           <p><span class="oi oi-phone footer-addres-icon"></span>Contacto +88343623</p>
           <p><span class="oi oi-inbox footer-addres-icon"></span> paisajes@informacion.com</p>
          </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end" >
            <a href="htt://www.facebook.com">Nosotros</a>
            <a href="htt://www.twitter.com">Terminos y Condiciones</a>
            <a href="htt://www.instagram.com">Contacto</a>
          </div>
        </div>
        </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/precios.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
   <!-- endbuild -->
  </body>
</html>
